# cameraman

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/leuchtetgruen/cameraman/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/de/leuchtetgruen/cameraman/api/: FakeCousteauApi.kt
app/src/androidTest/java/de/leuchtetgruen/cameraman/businessobjects/: FakeTokenProvider.kt  TokenProviderImplTest.kt  TokenProviderTest.kt
app/src/androidTest/java/de/leuchtetgruen/cameraman/di/: TestAppModules.kt
app/src/androidTest/java/de/leuchtetgruen/cameraman/domain/model/: ShotDescriptionInstrumentedTest.kt
app/src/androidTest/java/de/leuchtetgruen/cameraman/presentation/loading/: LoadingScreenTest.kt
app/src/androidTest/java/de/leuchtetgruen/cameraman/presentation/login/: LoginScreenTest.kt
app/src/androidTest/java/de/leuchtetgruen/cameraman/presentation/map/: MapScreenTest.kt
app/src/androidTest/java/de/leuchtetgruen/cameraman/presentation/shot/: ShotImageTest.kt  ShotScreenTest.kt
app/src/androidTest/java/de/leuchtetgruen/cameraman/repository/: FakeShotDescriptionRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/leuchtetgruen/cameraman/: CameraManApplication.kt  Config.kt  MainActivity.kt
app/src/main/java/de/leuchtetgruen/cameraman/api/: CousteauApi.kt  RetrofitInstance.kt  RuntimeTokenStore.kt  ScriptWriterApi.kt
app/src/main/java/de/leuchtetgruen/cameraman/api/network_model/: ApiToken.kt  ApiTokenDto.kt  LoginObject.kt  LoginObjectDto.kt  ShotDescription.kt  ShotDescriptionDto.kt  ShotDoneStateObjectDto.kt  SourceDto.kt
app/src/main/java/de/leuchtetgruen/cameraman/businessobjects/: CurrentUser.kt  ShotDescription.kt  TokenProvider.kt  TokenProviderImpl.kt
app/src/main/java/de/leuchtetgruen/cameraman/data/: ShotDescriptionRepository.kt  ShotDescriptionRepositoryImpl.kt
app/src/main/java/de/leuchtetgruen/cameraman/di/: AppModules.kt  basicDi.kt
app/src/main/java/de/leuchtetgruen/cameraman/domain/model/: ShotDescription.kt  Source.kt
app/src/main/java/de/leuchtetgruen/cameraman/domain/repository/: ShotDescriptionRepository.kt  ShotDescriptionRepositoryImpl.kt  SourcesRepositoryImpl.kt
app/src/main/java/de/leuchtetgruen/cameraman/mocks/api/: FakeCousteauApi.kt
app/src/main/java/de/leuchtetgruen/cameraman/mocks/businessobjects/: FakeTokenProvider.kt
app/src/main/java/de/leuchtetgruen/cameraman/mocks/repository/: FakeShotDescriptionRepository.kt
app/src/main/java/de/leuchtetgruen/cameraman/navigation/: Navigation.kt  Screen.kt
app/src/main/java/de/leuchtetgruen/cameraman/presentation/loading/: LoadingScreen.kt
app/src/main/java/de/leuchtetgruen/cameraman/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/de/leuchtetgruen/cameraman/presentation/map/: MapScreen.kt  (+2 more)
app/src/main/java/de/leuchtetgruen/cameraman/util/: TestTags.kt
app/src/main/res/drawable/: bug.xml  camera_reels.xml  default_image_shot.xml  ic_launcher_background.xml  icon.xml  icon_foreground.xml  pen_48_red.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: rounded.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/leuchtetgruen/cameraman/: ExampleUnitTest.kt  ShotDescriptionTest.kt
app/src/test/java/de/leuchtetgruen/cameraman/api/: RuntimeTokenStoreTest.kt
app/src/test/java/de/leuchtetgruen/cameraman/data/: ShotDescriptionRepositoryImplTest.kt
(+25 files in other folders)
